<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
  <h4>product</h4>
  <p>Name: napkins </p>
  <p>Quantity: 500 </p>
  <p>Price: 0.2 </p>
</div>
<div>
  <h4>food</h4>
  <p>Name: chocolate </p>
  <p>Quantity: 30 </p>
  <p>Price: 2 </p>
  <p>Expiration Date: 11/21/20 </p>
  <p>Food Group: sweets </p>
</div>
<div>
  <h4>beverage</h4>
  <p>Name: coffee </p>
  <p>Quantity: 50 </p>
  <p>Price: 2 </p>
  <p>Fluid OZ: 12 </p>
  <p>Main Flavor: coffee </p>
</div>

</body>

</html>